PORT=3000

# MYSQL

MYSQL_URI=mysql://avnadmin:AVNS_XcLnHf5UB13Zk_81B-8@poll-imasharma2022-17cb.a.aivencloud.com:19575/poll?

MYSQL_HOST=poll-imasharma2022-17cb.a.aivencloud.com
MYSQL_POST=19575
MYSQL_USER=avnadmin
MYSQL_PASSWORD=AVNS_XcLnHf5UB13Zk_81B-8
MYSQL_SSL=REQUIRED


JWT_SECRET=mysecret-key-with-ultra-security
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30